<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fragment_container_officals"
        android:layout_width="match_parent"
        android:layout_height="320dp">
    </FrameLayout>

    <!--<FrameLayout-->
        <!--android:id="@+id/fragment_container_officals_middle"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="100dp"-->
        <!--android:background="@color/colorAccent">-->
    <!--</FrameLayout>-->

    <FrameLayout
        android:id="@+id/fragment_container_national"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff00ff">
    </FrameLayout>

</LinearLayout>