<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_vote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/votenyc" />

    <EditText
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_vote"
        android:layout_centerHorizontal="true"
        android:width="250dp" />

    <View
        android:id="@+id/UnderLine"
        android:layout_width="250dp"
        android:layout_height="2dp"
        android:layout_below="@+id/address"
        android:layout_centerHorizontal="true"
        android:background="#000080" />

    <EditText
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/address"
        android:layout_centerHorizontal="true"
        android:width="250dp" />

    <View
        android:id="@+id/UnderLine2"
        android:layout_width="250dp"
        android:layout_height="2dp"
        android:layout_below="@+id/city"
        android:layout_centerHorizontal="true"
        android:background="#000080" />

    <EditText
        android:id="@+id/state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/city"
        android:layout_centerHorizontal="true"
        android:width="250dp" />

    <View
        android:id="@+id/UnderLine3"
        android:layout_width="250dp"
        android:layout_height="2dp"
        android:layout_below="@+id/state"
        android:layout_centerHorizontal="true"
        android:background="#000080" />

    <EditText
        android:id="@+id/zip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/state"
        android:layout_centerHorizontal="true"
        android:width="250dp" />

    <View
        android:id="@+id/UnderLine4"
        android:layout_width="250dp"
        android:layout_height="2dp"
        android:layout_below="@+id/zip"
        android:layout_centerHorizontal="true"
        android:background="#000080" />


    <ImageView
        android:id="@+id/location_pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pollingplace"
        android:layout_marginLeft="30dp"
        android:src="@drawable/location_pin" />

    <TextView
        android:id="@+id/pollingplace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:text="Polling Place" />

    <ImageView
        android:id="@+id/official"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/yourelectedofficials"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/official" />

    <TextView
        android:id="@+id/yourelectedofficials"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:text="Your Elected Officials" />

    <ImageView
        android:id="@+id/ballot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/nextelection"
        android:layout_marginRight="15dp"
        android:src="@drawable/ballot" />

    <TextView
        android:id="@+id/nextelection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:text="Next Election" />

</RelativeLayout>