<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_vote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/votenyc" />

    <EditText
        android:id="@+id/et_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_vote"
        android:layout_centerHorizontal="true"
        android:width="250dp"
        android:background="#FFF00F" />

    <EditText
        android:id="@+id/et_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/et_address"
        android:layout_alignStart="@+id/et_address"
        android:layout_below="@+id/et_address"
        android:layout_marginTop="10dp"
        android:width="250dp"
        android:background="#FFF00F" />

    <EditText
        android:id="@+id/et_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/et_city"
        android:layout_alignStart="@+id/et_city"
        android:layout_below="@+id/et_city"
        android:layout_marginTop="12dp"
        android:width="250dp"
        android:background="#FFF00F" />

    <EditText
        android:id="@+id/et_zip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/et_state"
        android:layout_alignStart="@+id/et_state"
        android:layout_below="@+id/et_state"
        android:layout_marginTop="15dp"
        android:width="250dp"
        android:background="#FFF00F" />

    <ImageView
        android:id="@+id/iv_location_pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_zip"
        android:layout_marginTop="25dp"
        android:layout_toLeftOf="@+id/tv_officials"
        android:layout_toStartOf="@+id/tv_officials"
        android:clickable="true"
        android:src="@drawable/location_pin" />

    <TextView
        android:id="@+id/tv_location_pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_officials"
        android:layout_alignBottom="@+id/tv_officials"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:text="Polling Place" />


    <ImageView
        android:id="@+id/iv_officials"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tv_officials"
        android:layout_alignRight="@+id/tv_officials"
        android:layout_alignTop="@+id/iv_location_pin"
        android:clickable="true"
        android:src="@drawable/official" />


    <TextView
        android:id="@+id/tv_officials"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_officials"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/tv_location_pin"
        android:layout_toRightOf="@+id/tv_location_pin"
        android:clickable="true"
        android:text="Your Elected Officials" />

    <TextView
        android:id="@+id/tv_nextelection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/iv_ballot"
        android:layout_alignStart="@+id/iv_ballot"
        android:layout_below="@+id/iv_ballot"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:text="Next Election" />


    <ImageView
        android:id="@+id/iv_ballot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/iv_officials"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:src="@drawable/ballot" />


</RelativeLayout>